<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddCategoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_addCategory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.Theme"
            android:textSize="18sp"
            android:text="Create/Edit Category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="#20A0FF"
            android:text="Confirm"
            android:onClick="save"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_addCategory">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:text="Name" />
                <EditText
                    android:id="@+id/categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:text="Color" />
                <EditText
                    android:id="@+id/colorR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="Red"/>
                <EditText
                    android:id="@+id/colorG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="Green"/>
                <EditText
                    android:id="@+id/colorB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:hint="Blue"/>
                <TextView
                    android:id="@+id/colorPreview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="#000000"/>
            </LinearLayout>
            <com.vchid.planner.NotificationSelectorListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/oneTimeReminders"
                app:title="One Time Reminders"/>
            <com.vchid.planner.NotificationSelectorListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deadlineReminders"
                app:title="Deadline Reminders"/>
            <com.vchid.planner.NotificationSelectorListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repeatedReminders"
                app:title="Repeated Reminders"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>