<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/selectorTitleBlock">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:id="@+id/selectorTitle"
            android:textSize="16sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandButton"
            android:src="@drawable/ic_expand_more"
            android:background="#00000000"
            android:tint="@color/textTertiary"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:visibility="gone"
        android:id="@+id/expandView"
        android:orientation="vertical"
        android:background="#F0F0F0"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:checkedButton="@+id/notificationSelected"
            android:id="@+id/selectNotificationType">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/notificationSelected"
                android:button="@null"
                android:text="Notification"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@drawable/blue_selected"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/alarmSelected"
                android:button="@null"
                android:text="Alarm"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@drawable/blue_selected"/>
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ringtoneSelector"
            android:visibility="gone"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm Ringtone"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectedRingtone"
                android:layout_alignParentRight="true"
                android:text="Silent"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#606060"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Notify"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notificationDays"
                android:layout_weight="1"
                android:hint="0"
                android:gravity="center"
                android:inputType="number"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="days"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notificationHours"
                android:layout_weight="1"
                android:hint="0"
                android:gravity="center"
                android:inputType="number"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="hours and"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notificationMinutes"
                android:layout_weight="1"
                android:hint="0"
                android:gravity="center"
                android:inputType="number"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="minutes before"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteNotificationSelector"
            android:layout_gravity="right"
            android:textColor="#FF5050"
            android:textSize="16sp"
            android:text="Delete"/>
    </LinearLayout>
</merge>